In [1]:
from utils import *
import sqlite3
from sqlite3 import Error
import pandas as pd

In [2]:
database = "air_quality_monitoring.db"
table = 'measures'

In [3]:
df = get_total_days_concentration_by_year(database, table)
df

Connection to SQLite DB successful.

    Year  Total Measure Id                                       Measure Name
0   1999  12501         83  Number of days with maximum 8-hour average ozo...
1   2000   7780         83  Number of days with maximum 8-hour average ozo...
2   2001   8402         83  Number of days with maximum 8-hour average ozo...
3   2002  12142         83  Number of days with maximum 8-hour average ozo...
4   2003   6442         83  Number of days with maximum 8-hour average ozo...
5   2004   3428         83  Number of days with maximum 8-hour average ozo...
6   2005   7057         83  Number of days with maximum 8-hour average ozo...
7   2006   5343         83  Number of days with maximum 8-hour average ozo...
8   2007   6044         83  Number of days with maximum 8-hour average ozo...
9   2008   3181         83  Number of days with maximum 8-hour average ozo...
10  2009   1497         83  Number of days with maximum 8-hour average ozo...
11  2010   2514         83  Number of days with maximum 8-hour average ozo...
12  2011   3173         83  Number of days with maximum 8-hour average ozo...
13  2012   4233         83  Number of days with maximum 8-hour average ozo...
14  2013   1186         83  Number of days with maximum 8-hour average ozo...

In [4]:
df = get_year_max_concentration_by_year(database, table, 2008)
df

Connection to SQLite DB successful.

   Year  Max Measure Id                                       Measure Name
0  2008  117         83  Number of days with maximum 8-hour average ozo...
1  2009  103         83  Number of days with maximum 8-hour average ozo...
2  2010  103         83  Number of days with maximum 8-hour average ozo...
3  2011  111         83  Number of days with maximum 8-hour average ozo...
4  2012  110         83  Number of days with maximum 8-hour average ozo...
5  2013   93         83  Number of days with maximum 8-hour average ozo...

In [5]:
df = get_state_with_max_concentration(database, table)
df

Connection to SQLite DB successful.

,State,Max,Measure Id,Measure Name,Year
0,Alabama,35,292,Number of days with maximum 8-hour average ozo...,2002
1,Alabama,17095468,293,Number of person-days with maximum 8-hour aver...,2002
2,Alabama,10,294,Percent of days with PM2.5 levels over the Nat...,2001
3,Alabama,26196760,295,Number of person-days with PM2.5 over the Nati...,2005
4,Alabama,20,296,Annual average ambient concentrations of PM 2....,2001
...,...,...,...,...,...
495,Wyoming,14,83,Number of days with maximum 8-hour average ozo...,2008
496,Wyoming,277795,84,Number of person-days with maximum 8-hour aver...,2009
497,Wyoming,5,85,Percent of days with PM2.5 levels over the Nat...,2001
498,Wyoming,754210,86,Person-days with PM2.5 over the National Ambie...,2001
499,Wyoming,12,87,Annual average ambient concentrations of PM2.5...,2000

In [6]:
df = get_avg_pm25_by_year_and_state(database, table)
df

Connection to SQLite DB successful.

,Year,State,Average,Measure Id,Measure Name
0,2001,Alabama,474777,295,Number of person-days with PM2.5 over the Nati...
1,2002,Alabama,297150,295,Number of person-days with PM2.5 over the Nati...
2,2003,Alabama,304398,295,Number of person-days with PM2.5 over the Nati...
3,2004,Alabama,430811,295,Number of person-days with PM2.5 over the Nati...
4,2005,Alabama,735644,295,Number of person-days with PM2.5 over the Nati...
...,...,...,...,...,...
534,2007,Wyoming,4481,295,Number of person-days with PM2.5 over the Nati...
535,2008,Wyoming,6410,295,Number of person-days with PM2.5 over the Nati...
536,2009,Wyoming,11865,295,Number of person-days with PM2.5 over the Nati...
537,2010,Wyoming,3352,295,Number of person-days with PM2.5 over the Nati...
538,2011,Wyoming,7805,295,Number of person-days with PM2.5 over the Nati...

In [7]:
df = get_stat_with_max_total_days_over_concentration(database, table)
df

Connection to SQLite DB successful.

,State,Max,Measure Id,Measure Name,Year
0,California,17734,83,Number of days with maximum 8-hour average ozo...,1999

In [9]:
df = get_avg_ozone_concentration(database, table, "Florida")
df

Connection to SQLite DB successful.

,State,Average,Measure Id,Measure Name,Year
0,Florida,1736301,84,Number of person-days with maximum 8-hour aver...,1999

In [10]:
df = get_county_with_min_concentration_by_state_and_year(database, table)
df.head(30)

Connection to SQLite DB successful.

,Year,State,County,Min,Measure Id,Measure Name
0,1999,Alabama,Sumter,3,83,Number of days with maximum 8-hour average ozo...
1,1999,Alaska,Denali,0,83,Number of days with maximum 8-hour average ozo...
2,1999,Arizona,Cochise,1,83,Number of days with maximum 8-hour average ozo...
3,1999,Arkansas,Montgomery,3,83,Number of days with maximum 8-hour average ozo...
4,1999,California,Monterey,0,83,Number of days with maximum 8-hour average ozo...
5,1999,Colorado,Montezuma,0,83,Number of days with maximum 8-hour average ozo...
6,1999,Connecticut,Hartford,16,83,Number of days with maximum 8-hour average ozo...
7,1999,Delaware,Kent,33,83,Number of days with maximum 8-hour average ozo...
8,1999,District of Columbia,District of Columbia,42,83,Number of days with maximum 8-hour average ozo...
9,1999,Florida,St. Lucie,1,83,Number of days with maximum 8-hour average ozo...
10,1999,Georgia,Glynn,5,83,Number of days with maximum 8-hour average ozo...
11,1999,Hawaii,Honolulu,0,83,Number of days with maximum 8-hour average ozo...
12,1999,Idaho,Butte,0,83,Number of days with maximum 8-hour average ozo...
13,1999,Illinois,DuPage,2,83,Number of days with maximum 8-hour average ozo...
14,1999,Indiana,Elkhart,5,83,Number of days with maximum 8-hour average ozo...
15,1999,Iowa,Polk,0,83,Number of days with maximum 8-hour average ozo...
16,1999,Kansas,Wyandotte,5,83,Number of days with maximum 8-hour average ozo...
17,1999,Kentucky,Perry,1,83,Number of days with maximum 8-hour average ozo...
18,1999,Louisiana,Orleans,4,83,Number of days with maximum 8-hour average ozo...
19,1999,Maine,Oxford,1,83,Number of days with maximum 8-hour average ozo...
20,1999,Maryland,Baltimore City,13,83,Number of days with maximum 8-hour average ozo...
21,1999,Massachusetts,Berkshire,3,83,Number of days with maximum 8-hour average ozo...
22,1999,Michigan,Grand Traverse,9,83,Number of days with maximum 8-hour average ozo...
23,1999,Minnesota,Dakota,0,83,Number of days with maximum 8-hour average ozo...
24,1999,Mississippi,Warren,2,83,Number of days with maximum 8-hour average ozo...
25,1999,Missouri,Clay,4,83,Number of days with maximum 8-hour average ozo...
26,1999,Montana,Flathead,0,83,Number of days with maximum 8-hour average ozo...
27,1999,Nebraska,Lancaster,0,83,Number of days with maximum 8-hour average ozo...
28,1999,Nevada,Carson City,0,83,Number of days with maximum 8-hour average ozo...
29,1999,New Mexico,Eddy,0,83,Number of days with maximum 8-hour average ozo...